# xmlpullparserkmp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: XmlPullParser.kt  XmlPullParserKmp.kt
src/androidMain/kotlin/com/ustadmobile/xmlpullparserkmp/: XmlPullParserKmp.kt
src/commonMain/kotlin/: XmlPullParser.kt  XmlPullParserKmp.kt
src/commonMain/kotlin/com/ustadmobile/xmlpullparserkmp/: XmlPullParser.kt  XmlPullParserConstants.kt  XmlPullParserException.kt  XmlPullParserExt.kt  XmlPullParserFactory.kt  XmlPullParserKmp.kt  XmlSerializer.kt
src/jsMain/kotlin/: ParserEvent.kt  UmXmlPullParser.kt  UmXmlPullParserKmp.kt  XmlPullParser.kt  XmlPullParserKmp.kt
src/jsMain/kotlin/com/ustadmobile/xmlpullparserkmp/: ParserEvent.kt  UmXmlPullParserKmp.kt  XmlPullParser.kt  XmlPullParserException.kt  XmlPullParserExt.kt  XmlPullParserFactory.kt  XmlPullParserJsImpl.kt  XmlPullParserKmp.kt  XmlSerializer.kt
src/jsTest/kotlin/: XmlPullParserTest.kt
src/jsTest/kotlin/com/ustadmobile/xmlpullparserkmp/: XmlPullParserFactoryTest.kt  XmlPullParserJsImplTest.kt  XmlPullParserTest.kt
src/jvmMain/kotlin/: XmlPullParser.kt
src/jvmMain/kotlin/com/ustadmobile/xmlpullparserkmp/: XmlPullParser.kt  XmlPullParserException.kt  XmlPullParserExt.kt  XmlPullParserFactory.kt  XmlSerializer.kt
