plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.31'
    id 'kotlin-android-extensions'
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.ustadmobile.xmlpullparserkmp'
version = '0.0.8'
def localProperties = new Properties()
if(project.file("local.properties").exists()) {
    localProperties.load(new FileInputStream(project.file("local.properties")))
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    js(LEGACY) {
        browser {
            testTask {
                useKarma {
                    useChrome()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
    }

    android {
        publishLibraryVariants("release", "debug")
    }

    sourceSets {
        commonMain {

        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation "net.sf.kxml:kxml2:2.3.0"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
        jsMain {

        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        androidMain {
            dependencies {

            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test-junit')
                implementation 'junit:junit:4.13'
            }
        }
    }
}

android {
    compileSdkVersion 30
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

publishing {
    repositories {
        //Set this in local.properties
        maven {
            url localProperties["repo.dir"]
        }
    }
}
